# pico

./: pom.xml
razor.android.lib.core/: AndroidManifest.xml  pom.xml
razor.android.lib.core/res/drawable/: lib_blue_gradient_background.xml  lib_orange_gradient_background.xml
razor.android.lib.core/res/layout/: lib_blank_stub.xml  lib_footer_view.xml  lib_map_template.xml  lib_template_top_stub.xml  lib_three_button_template_layout.xml
razor.android.lib.core/res/values/: colors.xml  strings.xml
razor.android.lib.core/src/razor/android/lib/core/adapters/: CoreViewModelContainer.java  CoreViewModelExpandableListAdapter.java  CoreViewModelListAdapter.java  CoreViewModelSpinnerArrayAdapter.java
razor.android.lib.core/src/razor/android/lib/core/handlers/: AbstractHandler.java
razor.android.lib.core/src/razor/android/lib/core/helpers/: ApplicationPreferenceHolder.java  ApplicationPreferences.java  FontToastHelper.java  KeyboardHelper.java  StringHelper.java  UlawEncoderInputStream.java  WaveHeader.java
razor.android.lib.core/src/razor/android/lib/core/holders/: NumberValueSetter.java  TwoButtonTemplateViewHolder.java  ViewModelListViewHolder.java  ViewModelSearchViewHolder.java
razor.android.lib.core/src/razor/android/lib/core/interfaces/: ICacheableList.java  ICoreMapActivity.java  ICoreViewModel.java  ICoreViewModelContainer.java  IModelItem.java
razor.android.lib.core/src/razor/android/lib/core/wrappers/: ImageWrapper.java
razor.android.pico/: AndroidManifest.xml  pom.xml
razor.android.pico/res/layout/: capture_image_layout.xml  event_list_item_layout.xml  event_list_layout.xml  event_map_layout.xml  upload_event_layout.xml
razor.android.pico/res/menu/: activity_main.xml  options.xml
razor.android.pico/res/values/: strings.xml
razor.android.pico/src/razor/android/pico/activities/: CameraExampleActivity.java  CaptureImageActivity.java  EventListActivity.java  EventMapActivity.java  EventViewActivity.java  TrackerApplication.java  UploadEventActivity.java
razor.android.pico/src/razor/android/pico/adapters/: EventListAdapter.java
razor.android.pico/src/razor/android/pico/handlers/: EventHandler.java  PhotoHandler.java
razor.android.pico/src/razor/android/pico/holders/: CaptureImageViewHolder.java  EventListViewHolder.java  UploadEventViewHolder.java
razor.android.pico/src/razor/android/pico/providers/: PicoProvider.java
razor.android.pico/src/razor/android/pico/viewmodels/: EventViewModel.java  ModelContainer.java
razor.android.pico/src/razor/android/pico/wrappers/: FileUploadWrapper.java
razor.lib.comms/: AndroidManifest.xml  pom.xml
razor.lib.comms/src/byarger/exchangeit/: EasyX509TrustManager.java
razor.lib.comms/src/razor/lib/comms/: CoreCommsProviderFactory.java  ICommsProviderFactory.java
razor.lib.comms/src/razor/lib/comms/replyhandlers/: ICommReplyHandler.java
razor.lib.comms/src/razor/lib/comms/rest/: AbstractRestCommsProvider.java
razor.lib.comms/src/razor/lib/comms/rest/handlers/: ICommRestHandler.java  SimpleJsonRestHandler.java  StreamingJsonRestHandler.java
razor.lib.comms/src/razor/lib/comms/rest/responses/: SimpleRestResponse.java
razor.lib.models/: pom.xml
razor.lib.models/src/razor/lib/models/helpers/: EncryptionHelper.java
razor.lib.models/src/razor/lib/models/messages/: ModelReply.java  StatusReply.java
razor.lib.models/src/razor/lib/models/messages/pico/: EncryptionString.java  EventCollectionResponse.java  EventListRequest.java  EventLoadRequest.java  StoreEventResponse.java
razor.lib.models/src/razor/lib/models/messages/rest/requests/: SimpleRestRequest.java
razor.lib.models/src/razor/lib/models/pico/: EventCollectionDTO.java
